<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>登陆</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="/css/iconfont/iconfont.css" rel="stylesheet" />
    <link href="/css/common.css" rel="stylesheet" />
    <link href="/css/login.css" rel="stylesheet" />
    <style>
        .log-error {
            color: red;
            display: none;
        }
        
        .tcnew {
            width: 500px;
            height: 200px;
            text-align: center;
            background: gainsboro;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -250px;
            margin-top: -100px;
            z-index: 300;
            display: none;
        }
        
        .close {
            width: 20px;
            height: 20px;
            position: absolute;
            right: 0px;
            top: 0px;
            /* top: 10px; */
            color: black;
            background-color: red;
            font-size: 16px;
            z-index: 201;
            cursor: pointer;
            border: 1px solid black;
        }
        
        .tcnew h3 {
            font-size: 24px;
            color: black;
            position: relative;
            z-index: 201;
            line-height: 30px;
        }
        
        .bk {
            width: 100%;
            height: 1024px;
            background-color: #000;
            opacity: 0.5;
            position: absolute;
            z-index: 100;
            top: 0;
            left: 0;
            display: none;
        }
        
        .btnnewaldum {
            border: none;
            outline: none;
            background: white;
        }
        
        .forgotpwd {
            border: none;
            outline: none;
            display: inline-block;
            float: right;
            background: white;
            color: #999999;
        }
        
        .tel-error {
            color: red;
            display: none;
        }
    </style>
</head>

<body>
    <!--头部-->
    <div class="login-header">
        <div class="wrapper">
            <a href="" class="logo">
                <img src="/img/logo3.png" alt="" />
            </a>
            <div class="zp">
                <span class="ico"></span>
                <div>正品保障</div>
            </div>
        </div>
    </div>
    <div class="login-main-wrap">
        <div class="login-main wrapper">
            <div class="login-box">
                <form action="" method="">
                    <div class="box-hd">
                        <span class="tit"><a href="#">用户登录</a>  </span>
                        <a href="sign-in.html">注册新账号</a>
                    </div>
                    <label class="txtin-box">
                        <span class="ico user"></span>
                        <input class="txtin" type="text" id="username" placeholder="用户名/手机" />
                    </label>
                    <label class="txtin-box">
                        <span class="ico pwd"></span>
                        <input class="txtin" type="password" id="password" placeholder="密码" />
                    </label>
                    <div class="log-error" id="logError">请输入正确的手机号!</div>
                    <div class="clearfix tool">
                        <!-- <label class="check"><input type="checkbox" id="" />自动登录</label> -->

                        <!-- <a class="find" href="forgot-pwd.html" onclick="" id="forgotpwd">忘记密码？</a> -->
                        <input type="button" value="忘记密码" class="forgotpwd">
                    </div>
                    <div class="tcnew">
                        <span class="close">X</span>
                        <h3 class="con">找回密码</h3>
                        <span class="s1" style="font-size: 18px;">请输入手机号码：</span>
                        <input type="text" class="utel" id="utel"><br>
                        <div class="tel-error" id="telError">请输入正确的手机号!</div>
                        <input type="button" value="前往找回" onclick="upload1()"><br>
                    </div>
                    <div class="bk"></div>
                    <input class="tj" value="登&ensp;录" />
                    <div class="other-way clearfix">
                        <a class="item first" href="">
                            <img src="/img/login/weixin.jpg" alt="" class="ico" />
                            <span class="label">微信</span>
                        </a>
                        <a class="item" href="">
                            <img src="/img/login/qq.jpg" alt="" class="ico" />
                            <span class="label">QQ</span>
                        </a>
                        <a class="item" href="">
                            <img src="/img/login/sina.jpg" alt="" class="ico" />
                            <span class="label">微博</span>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="login-footer">
        安徽XXX网络科技有限公司 版权所有 Copyright © 2016-2018 备案号：皖ICP备123456789
        <div class="authentication">
            <a href=""><img src="/uploads/35.jpg" alt="" /></a>
            <a href=""><img src="/uploads/36.jpg" alt="" /></a>
            <a href=""><img src="/uploads/37.jpg" alt="" /></a>
            <a href=""><img src="/uploads/38.jpg" alt="" /></a>
        </div>
    </div>
</body>
<script src="/js/jquery.js"></script>
<!-- <link rel="stylesheet" href="js/icheck/style.css" />
<script src="js/icheck/icheck.min.js"></script>
<script src="js/global.js"></script> -->
<script>
    let logError = document.getElementById("logError");
    //登录提交
    $(".tj").click(function() {
        var username = $("#username").val();
        var password = $("#password").val();
        // alert(username);
        $.ajax({
            url: "http://localhost/onl/sys/user/login",
            type: "post",
            data: {
                username: username,
                password: password
            },
            success: function(resp) {
                if (resp.code ===1001) {
                    logError.style.display = "block";
                    $("#logError").html(resp.message);
                    alert(resp.message);
                    return;
                }
                if (resp.code === 1002) {
                    logError.style.display = "block";
                    $("#logError").html(resp.message);
                    alert(resp.message);
                    return;
                }
                if(resp.code===1008){
                    logError.style.display = "block";
                    $("#logError").html(resp.message);
                    alert(resp.message);
                    return;
                }
                logError.style.display = "none";
                console.log(resp);
                localStorage.setItem("token", resp.data.token);
                console.log(localStorage.getItem("token"));
                location.href = "index.html"
            }
        });
    });

    //忘记密码
    //判断用户是否填写用户名
    $(".forgotpwd").click(function() {
        $(".tcnew").fadeIn(); //出现
        $(".bk").fadeIn();
    });
    $(".close").click(function() {
        $(".tcnew").fadeOut(); //消失
        $(".bk").fadeOut();
    });


    function upload1() {
        var utel = $(".utel").val();
        let tel = document.getElementById("utel"),
            telReg = /^1[3-9]\d{9}$/;
        // alert(utel);
        //判断手机号是否符合要求11位
        if (telReg.test(tel.value)) {
            telError.style.display = "none";
            $.ajax({
                url: "http://localhost/onl/user/findUidByUtel",
                type: "post",
                data: {
                    utel: utel
                },
                success: function(respText) {
                    if (respText.uid != null) {
                        location.href = "forgot-pwd.html?uid=" + respText.uid;
                    } else {
                        alert("该手机号未注测！");
                        return;
                    }
                }
            });
        } else {
            telError.style.display = "block";
            return;
        }
    };
</script>

</html>